version;4;5;http://eagleup.wordpress.com/;
settings;/Applications/EAGLE/models/;/usr/local/bin/convert;/usr/local/bin/composite;rm;
color;0x320032;0x4B004B;gold;white;
images;/Users/marktoogood/Dropbox/Documents/eagle/projects/Cougar HOTAS/PCB/eagleUp/;eagleUp_cougar mmjoy;png;1200;png;
outline-line;0.000000;0.000000;50.470000;0.000000;1.600000;
outline-line;50.470000;0.000000;50.470000;38.090000;1.600000;
outline-line;50.470000;38.090000;0.000000;38.090000;1.600000;
outline-line;0.000000;38.090000;0.000000;0.000000;1.600000;
outline;0.000000;0.000000;50.470000;38.090000;1.600000;
outline-complete;1.60;
hole;38.390;5.080;0.700;0.800;
hole;42.890;5.080;0.700;0.800;
hole-complete;holes;2;0x320032;
hole;27.940;5.080;0.508;0.800;
hole;28.194;7.620;0.508;0.800;
hole;27.940;10.160;0.508;0.800;
hole;28.194;12.700;0.508;0.800;
hole;27.940;15.240;0.508;0.800;
hole;28.194;17.780;0.508;0.800;
hole;27.940;22.860;0.508;0.800;
hole;28.194;25.400;0.508;0.800;
hole;27.940;27.940;0.508;0.800;
hole;28.194;30.480;0.508;0.800;
hole;27.940;33.020;0.508;0.800;
hole;28.194;35.560;0.508;0.800;
hole;34.163;24.130;0.508;0.800;
hole;34.417;26.670;0.508;0.800;
hole;34.163;29.210;0.508;0.800;
hole;34.417;31.750;0.508;0.800;
hole;34.163;34.290;0.508;0.800;
hole;6.350;33.020;0.508;0.800;
hole;6.350;30.480;0.508;0.800;
hole;6.350;27.940;0.508;0.800;
hole;6.350;25.400;0.508;0.800;
hole;6.350;22.860;0.508;0.800;
hole;6.350;20.320;0.508;0.800;
hole;6.350;17.780;0.508;0.800;
hole;6.350;15.240;0.508;0.800;
hole;6.350;12.700;0.508;0.800;
hole;6.350;10.160;0.508;0.800;
hole;6.350;7.620;0.508;0.800;
hole;6.350;5.080;0.508;0.800;
hole;21.590;5.080;0.508;0.800;
hole;21.590;7.620;0.508;0.800;
hole;21.590;10.160;0.508;0.800;
hole;21.590;12.700;0.508;0.800;
hole;21.590;15.240;0.508;0.800;
hole;21.590;17.780;0.508;0.800;
hole;21.590;20.320;0.508;0.800;
hole;21.590;22.860;0.508;0.800;
hole;21.590;25.400;0.508;0.800;
hole;21.590;27.940;0.508;0.800;
hole;21.590;30.480;0.508;0.800;
hole;21.590;33.020;0.508;0.800;
hole-complete;element;41;gold;
package;J1;27.940;5.080;90;X AXIS;MOLEX-1X6_LOCK;0.800;
package;J2;27.940;22.860;90;Y AXIS;MOLEX-1X6_LOCK;0.800;
package;J3;34.290;24.130;90;STICK BTNS;1X05_LOCK;0.800;
package;J4;40.640;5.080;90;USB-B;USB-B-SMT;0.800;
package;J5;41.910;35.560;180;ARDUINO;USB-MICROB;0.800;
package;U1;13.970;20.320;0;ARDUINO_PRO_MICRO;ARDUINO_PRO_MICRO;0.800;
